# code-service

./: .checkstyle  .gitignore  .gitlab-ci.yml  .pmd  README.md  build.gradle  gradle.properties  settings.gradle
.dev/: compose.yml
.github/workflows/: ci.yaml
buildscripts/: code-analysis.gradle
code-analysis/: checkstyle-suppression.xml  checkstyle.xml  eclipse-formatter.xml  pmd.xml
src/main/avro/: SpanStructureEventProtocol.avdl
src/main/java/net/explorviz/code/analysis/: CommitReportAnalysis.java  FileDataAnalysis.java  JavaParserConfiguration.java  JavaParserService.java  StateDataAnalysis.java  XMLFromSrcMLAnalysis.java
src/main/java/net/explorviz/code/analysis/util/: FqnCalculator.java
src/main/java/net/explorviz/code/analysis/visitor/: ClassNameVisitor.java  ImplementedInterfaceVisitor.java  ImportVisitor.java  InheritanceVisitor.java  LocVisitor.java  MethocCallVisitor.java  MethodVisitor.java  PackageNameVisitor.java
src/main/java/net/explorviz/code/api/: ApplicationsResource.java  CommitComparisonResource.java  CommitReportResource.java  CommitTreeResource.java  FileReportResource.java  LandscapeStructureResource.java  MetricResource.java  SrcMLAnalysisTest.java
src/main/java/net/explorviz/code/beans/: CommitComparison.java  CommitTree.java  LandscapeStructure.java  Metrics.java
src/main/java/net/explorviz/code/dto/: LandscapeStructure.java  Metrics.java
src/main/java/net/explorviz/code/dto/commit/comparison/: CommitComparison.java  Metric.java  MetricValueComparison.java
src/main/java/net/explorviz/code/dto/commit/tree/: BranchDto.java  BranchPointDto.java  CommitTree.java
src/main/java/net/explorviz/code/grpc/: CommitReportServiceImpl.java  FileDataServiceImpl.java  GrpcGateway.java  HelloService.java  StateDataServiceImpl.java  StructureEventServiceImpl.java
src/main/java/net/explorviz/code/helper/: CommitComparisonHelper.java  CommitTreeHelper.java  FilePathInfo.java  HashHelper.java  HighwayHash.java  LandscapeStructureHelper.java  TokenHelper.java
src/main/java/net/explorviz/code/kafka/: GrpcGateway.java  KafkaGateway.java  KafkaProducer.java
src/main/java/net/explorviz/code/kafka/conversion/: AttributesReader.java  DefaultAttributeValues.java  HashHelper.java
src/main/java/net/explorviz/code/main/: Main.java
src/main/java/net/explorviz/code/mongo/: Application.java  BranchPoint.java  CommitComparison.java  CommitReport.java  FileReport.java  FileReportTable.java  LatestCommit.java
src/main/java/net/explorviz/code/persistence/: Application.java  BranchPoint.java  CommitReport.java  FileReport.java  FileReportTable.java  LatestCommit.java
src/main/java/net/explorviz/code/persistence/entity/: Application.java  BranchPoint.java  CommitReport.java  FileReport.java  FileReportTable.java  LatestCommit.java
src/main/java/net/explorviz/code/persistence/repository/: ApplicationRepository.java  BranchPointRepository.java  CommitReportRepository.java  FileReportRepository.java  FileReportTableRepository.java  LatestCommitRepository.java
src/main/java/net/explorviz/code/rest/: ApplicationsResource.java  CommitComparisonResource.java  CommitReportResource.java  CommitTreeResource.java  FileReportResource.java  LandscapeStructureResource.java  MetricResource.java
src/main/java/net/explorviz/code/watch/: WatchFolderProcessor.java  WatchFolderRoute.java
src/main/proto/: ClassData.java  ClassDataOrBuilder.java  ClassType.java  CommitReport.java  CommitReportData.java  CommitReportDataOrBuilder.java  FieldData.java  FieldDataOrBuilder.java  FileData.java  FileDataEvent.java  FileDataOrBuilder.java  FileMetricData.java  FileMetricDataOrBuilder.java  FileMetricOrBuilder.java  MethodData.java  MethodDataOrBuilder.java  ParameterData.java  ParameterDataOrBuilder.java  commitReport.proto  fileDataEvent.proto  helloworld.proto  stateDataEvent.proto  structureevent.proto
src/main/resources/: application.properties  certs.xml
src/test/java/net/explorviz/code/analysis/: CommitReportAnalysisTest.java  FileDataAnalysisTest.java
src/test/java/net/explorviz/code/api/: ApplicationResourceTest.java
src/test/java/net/explorviz/code/grpc/: GrpcGatewayTest.java
src/test/java/net/explorviz/code/helper/: CommitComparisonHelperTest.java
src/test/java/net/explorviz/code/testhelper/: HelperMethods.java  TestConstants.java
src/test/resources/: BaseEntity-0.json  BaseEntity-1.json  CommitReport-0-no-parent.json  CommitReport-0.json  CommitReport-1-no-parent.json  CommitReport-1.json  Person-1.json  Person-2.json  Person-3.json  Pet-1.json
