plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.adarshr.test-logger' version '3.2.0'
}

apply from: 'buildscripts/code-analysis.gradle'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-grpc'
    
    implementation 'io.quarkus:quarkus-avro'

    // Kafka
    implementation 'io.quarkus:quarkus-confluent-registry-avro'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.2.1'
    implementation 'io.quarkus:quarkus-avro'
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-reactive-messaging-kafka'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'net.explorviz'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs 'build/classes/java/quarkus-generated-sources/grpc', 'build/classes/java/quarkus-generated-sources/avdl'
        }
    }
}
