#Gradle properties
#Sun Nov 26 15:11:14 CET 2023
quarkusPluginVersion=3.15.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformVersion=3.2.9.Final
quarkusPlatformVersion=3.15.1

