#Gradle properties
#Thu Apr 16 11:14:14 CET 2025
quarkusPluginVersion=3.21.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.21.2

