quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

##########
## gRPC ##
##########
quarkus.grpc.server.port=9000
quarkus.grpc.server.enable-reflection-service=true

############
## Kafka ##
############
kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9091
%test.kafka.bootstrap.servers=localhost:9091

# Why do I need this two, token does not exist?
# mp.messaging.outgoing.token.connector=smallrye-kafka
# mp.messaging.outgoing.token.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.outgoing.explorviz-spans-structure.connector=smallrye-kafka
mp.messaging.outgoing.explorviz-spans-structure.topic=explorviz-spans-structure
mp.messaging.outgoing.explorviz-spans-structure.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.connector.smallrye-kafka.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

#############
## Logging ##
#############
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}

#############
## MongoDB ##
#############

# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = commits

## Quarkus ##

%dev.quarkus.http.port=8085
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.enable-compression=true
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, OPTIONS

#####################
## Jib Image Build ##
#####################
quarkus.container-image.group=explorviz
quarkus.container-image.name=code-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:21.0.1_12-jdk-alpine@sha256:075f8207cbfecf7e509e2d93e2ffc36c097b52a8109a9bfd40326fa12bd5c438
